# MeUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/hp/meutils/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hp/meutils/demo/: MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/me/hp/meutils/demo/kotlin_test/: Dog.kt
app/src/main/java/me/hp/meutils/demo/ui/: MainActivity.java  MainApplication.java  MainContract.java
app/src/main/java/me/hp/meutils/demo/ui/base/: BaseActivity.kt  MVPActivity.kt
app/src/main/java/me/hp/meutils/demo/ui/page/main/: MainActivity.java
app/src/main/java/me/hp/meutils/demo/ui/page/main/adapter/: MainListAdapter.java
app/src/main/java/me/hp/meutils/demo/ui/page/main/contract/: MainContract.java
app/src/main/res/layout/: activity_main.xml  recycler_itemview_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: ExampleUnitTest.java
app/src/test/java/me/hp/meutils/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meutils/: build.gradle  proguard-rules.pro
meutils/src/main/: AndroidManifest.xml
meutils/src/main/java/me/hp/meutils/: MainDemo.kt  MeUtils.java  MeUtilsConfig.java
meutils/src/main/java/me/hp/meutils/extension/: StringExtension.kt
meutils/src/main/java/me/hp/meutils/ui/: IActivity.java  IApplication.java
meutils/src/main/java/me/hp/meutils/ui/mvp/: IMVPActivity.java  IPresenter.java  IPresenter.kt  IView.java  IView.kt
meutils/src/main/java/me/hp/meutils/ui/observer/: ApplicationLifecycleCallback.java  PageLifecycleCallback.java
meutils/src/main/java/me/hp/meutils/ui/views/webview/: JSInterface.java  UniversalWebView.java
meutils/src/main/java/me/hp/meutils/utils/: AssetsUtils.java  BarUtils.java  ClassUtils.java  DateUtils.java  DecimalUtils.java  FileUtils.java  LogUtils.java  MainHandler.java  MeSystem.java  NetSpeedUtils.java  NetworkUtils.java  SPUtil.java  StorageUtils.java  StringUtils.java  SystemUtils.java  URLUtil.java
meutils/src/main/res/xml/: file_provider.xml
