/**
 * 统一版本控制
 * ext属性是ExtensionAware类型的一个特殊的属性，本质是一个Map类型的变量，
 * 而ExtentionAware接口的实现类为Project, Settings, Task, SourceSet
 */
ext {
    //app config
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"

    //kotlin
    kotlin_version = "1.5.30"

    //android library
    appcompat = '1.4.1'
    material = '1.4.0'
    recyclerview = '1.2.1'
    constraintlayout = '2.0.4'
    cardview = '1.0.0'
    viewPager2 = '1.0.0'

    //other library
    glide = '4.13.0'
    permissions = '13.2'
    toast = '9.6'
    easyhttp = '10.8'
    androidAutoSize = '1.2.1'
    recyclerviewAdapterHelper = '3.0.7'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        //jitpack仓库地址
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        //jitpack仓库地址
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
