// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 统一版本控制
 * ext属性是ExtensionAware类型的一个特殊的属性，本质是一个Map类型的变量，
 * 而ExtentionAware接口的实现类为Project, Settings, Task, SourceSet
 */
ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 29

    //MeUtils
    versionCode = 1
    versionName = "1.0.0"
}
