/**
 * 统一版本控制
 * ext属性是ExtensionAware类型的一个特殊的属性，本质是一个Map类型的变量，
 * 而ExtentionAware接口的实现类为Project, Settings, Task, SourceSet
 */
ext {
    //app config
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"

    //kotlin
    kotlin_core_ktx = '1.5.0'
    kotlin_version = "1.5.31"

    //android library
    appcompat = '1.2.0'
    material = '1.4.0'
    recyclerview = '1.2.1'
    constraintlayout = '2.0.4'
    cardview = '1.0.0'
    viewPager2 = '1.0.0'
    fragment = '1.4.1'
    multidex = '2.0.1'
    lifecycle_version = '2.4.1'

    //other library
    glide = '4.13.0'
    permissions = '13.2'
    toast = '9.6'
    easyhttp = '10.8'
    androidAutoSize = '1.2.1'
    recyclerviewAdapterHelper = '3.0.7'
    circleimageview = '3.1.0'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        //jitpack仓库地址
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
